packages:
- { name: skypeforlinux, url: 'https://repo.skype.com/latest/skypeforlinux-64.deb' }
- { name: teamviewer, url: 'https://download.teamviewer.com/download/linux/teamviewer_amd64.deb' }
- { name: vscode, url: 'https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64' }

